<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Test Task- Mishenko Anna</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"><!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <link rel="stylesheet" href="css/fonts.css">

  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    .btn:hover {
      color: #fff !important;
      background-color: #3C3F44 !important;
    }

    .link:focus {
      color: #000 !important;
      text-decoration: none !important;
    }

    @media screen and (max-width: 620px) {
      .banner-text {
        font-size: 16px !important;
        line-height: 20px !important;
        padding: 5px 20px 0px 20px !important;
        ;
      }

      .button {
        padding: 16px 0 !important;
      }

      .btn {
        padding: 11px 40px !important;
      }

      .banner-left {
        width: 50% !important;
      }

      .reason-text {
        font-size: 13px !important;
        line-height: 16px !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background: #d9d9d6;">
  <center>
    <div style="max-width: 620px; margin: 0 auto;">

      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 620px; width:100%">
        <tr>
          <td
            style="padding: 70px 10px 5px 0; text-align: right; font-size: 13px; font-weight: 400;line-height: 16px; color: #333; font-family: Arial, Helvetica, sans-serif;">
            No images?
            <a href="#" target="_blank" class="link" style="text-decoration: underline; color: #333;">
              View this online
            </a>
          </td>
        </tr>
        <!-----------------------------
                    EMAIL BODY : BEGIN
                ------------------------------>
        <tr>
          <td style="background-color: #ffffff;">
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
              <!-- LOGO : BEGIN -->
              <tr>
                <td style="padding: 20px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="60" width="60">
                        <a href="#" target="_blank"
                          style="display: block; width: 60px; height: 60px; background-color: #006fcf;"></a>
                      </td>
                      <td style=" padding-left: 12px;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/wsw1MZS/Stack-Tagline.png" 
                            style="text-decoration: underline; text-transform: uppercase; color: #333; font-family:  'Myriad Pro', sans-serif; font-size: 20px; font-weight: bold;"
                            alt="Don't do business without it">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LOGO : END -->

              <!-- BANNER: BEGIN -->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="banner-left" width="33%" style="background-color: #006fcf;  max-height: 320px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                          <tr>
                            <td class="banner-text" align="center"
                              style="color: #ffffff; font-family: 'Times New Roman PSMT'; font-size: 18px; font-weight: 400; line-height: 28px; padding: 44px  20px 14px 20px;">
                              Promoting Card acceptance just got easier with expanded OptBlue® benefits.</td>
                          </tr>
                          <tr>
                            <td class="button" align="center" style="padding: 57px 20px;">
                              <a href="#" target="_blank" class="btn"
                                style="color: #333333;  background-color: #ffffff;font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; letter-spacing: 0.15px; border-radius: 2px; padding: 11px 40px;">Learn
                                more
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                      <td class="banner-right" width="67%">
                        <img src="https://i.ibb.co/HXN05yn/banner-img.jpg" alt="banner photo"
                          style="display: block; width: 100%; max-height: 320px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- BANNER: END -->

              <!-- REASONS BLOCK - TITLE: BEGIN -->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center"
                        style="padding: 5% 11%; color: #006fcf; font-family:  'Myriad Pro', sans-serif; font-size: 20px; font-weight: 400; line-height: 22px; letter-spacing: -0.2px;">
                        Give your Merchants more reasons to say yes to acceptance and American Company Card Members.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- REASONS BLOCK - TITLE: END -->


              <!-- REASONS BLOCK: BEGIN-->
              <tr>
                <td style="padding:0 30px 20px 30px;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="text-align: center;">
                    <tr>
                      <td valign="top" style="padding: 12px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 110%; margin: 0 auto;">
                          <tr>
                            <td
                              style="color: #333333; font-family: Arial, sans-serif; font-size: 13px; font-weight: 900; line-height: 18px; text-transform: uppercase;">
                              Big deals on small-ticket pricing</td>
                          </tr>
                          <tr>
                            <td><img style="padding: 25px 0;" src="https://i.ibb.co/HhDMSG6/icon-cup.png">
                            </td>
                          </tr>
                          <tr>
                            <td class="reason-text"
                              style="color: #333333; font-family: Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 22px;">
                              New rates on small transactions—from bakeries and barber shops to
                              deli counters and
                              general contractors.</td>
                          </tr>
                        </table>
                      </td>

                      <td valign="top" style="padding: 12px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 91%; margin: 0 auto;">
                          <tr>
                            <td
                              style="color: #333333; font-family: Arial, sans-serif; font-size: 13px; font-weight: 900; line-height: 18px; text-transform: uppercase;">
                              Expanded emerging-market</td>
                          </tr>
                          <tr>
                            <td><img style="padding: 25px 0;" src="https://i.ibb.co/09yBZ4h/icon-hand-and-heart.png"
                                alt="icon_hand_and_heart"></td>
                          </tr>
                          <tr>
                            <td class="reason-text"
                              style="color: #333333; font-family: Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 22px;">
                              Charitable organizations are now part of Emerging Marketing Industry
                              Pricing—so you
                              could pass on better wholesale rates.</td>
                          </tr>
                        </table>
                      </td>

                      <td valign="top" style="padding: 12px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 95%; margin: 0 auto;">
                          <tr>
                            <td
                              style="color: #333333; font-family: Arial, sans-serif; font-size: 13px; font-weight: 900; line-height: 18px; text-transform: uppercase;">
                              New signage and supplies</td>
                          </tr>
                          <tr>
                            <td><img style="padding: 25px 0;" src="https://i.ibb.co/X39ZxR9/icon-signage.png" alt="icon_signage"></td>
                          </tr>
                          <tr>
                            <td class="reason-text"
                              style="color: #333333; font-family: Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 22px;">
                              You can help Merchants welcome customers with colorful new decals,
                              survey cards more
                              shoppers are looking for. </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- REASONS BLOCK: END-->

              <!-- INFO: BEGIN-->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #006fcf;">
                    <tr>
                      <td align="center"
                        style="color: #fff; font-family: 'Times New Roman', Times, serif, sans-serif; font-size: 20px; font-weight: 400; line-height: 25px; text-align: center; padding: 7% 11% 2%;">
                        Giving Merchants what they want: easier acceptance and high-spending Card Members.
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="color: #fff; font-family: 'Times New Roman', Times, serif, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: center; padding: 0 12% 6% 12%;">
                        With the OptBlue program, American Company acceptance works like all the other cards your
                        Merchants accept, with one statement and one service contact. That makes it easier than ever to
                        accept.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- INFO: END-->

              <!-- FREE MARKETING BLOCK: BEGIN-->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>

                      <td width="34%" valign="middle" style="padding-left:25px;">
                        <img src="https://i.ibb.co/23kZXc3/3x-image.png" alt="3X"
                          style="width: 100%; color: #006fcf; font-family: Arial, sans-serif; font-size: 80px; font-weight: 900; ">
                      </td>

                      <td width="66%" style="padding-left: 33px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                          <tr>
                            <td
                              style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 20px;padding: 35px 48px 10px 0;">
                              Plus, we offer free marketing and signage to help bring in Card Members who, on average,
                              spend 3X that of non-Card Members.*<br>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 22px;">
                              Tell your Merchants, then close the deal.</td>
                          </tr>
                          <tr>
                            <td style="padding: 35px 0 52px 0;">
                              <a href="#" target="_blank" class="btn"
                                style="color: #333333;  background-color: #ffffff;font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; letter-spacing: 0.15px; border-radius: 3px; border: 1px solid #333; padding: 12px 73px;">Learn
                                more
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FREE MARKETING BLOCK: END-->

              <!-- TAGLINE: BEGIN-->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center" valign="middle"
                        style="background-color: #00175a; height: 83px;  color:#fff; font-family:  'Myriad Pro', sans-serif; font-size: 20px; font-weight: bold;">
                        <img src="https://i.ibb.co/rQxQC8J/tagline-img.png" alt="Don't do business without it">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TAGLINE: END-->

              <!-- PRIVACY & UNSUBSCRIBE: BEGIN-->
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" height="52">
                    <tr>
                      <td width="50%" valign="middle" align="right">
                        <a href="#" target="_blank"
                          style="color: #006fcf; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; padding-right: 70px;">Privacy</a>
                      </td>
                      <td width="50%" valign="middle" align="left">
                        <a href="#" target="_blank"
                          style="color: #006fcf; font-family:  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; padding-left: 36px;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- PRIVACY & UNSUBSCRIBE: END-->

              <!-- FOOTER: BEGIN-->
              <tr>
                <td style="background-color: #f7f8f9; padding: 0 25px;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center"
                        style="color: #006fcf; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 22px; text-align: center; padding: 23px 0;">
                        Tell us what you think.Share your
                        <a href="#" target="_blank" class="link"
                          style="color: #006fcf; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 22px; text-decoration: underline;">feedback</a>
                        with this communicaton.
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="color: #555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px; padding-bottom: 17px;">
                        * Nilson Report #1,147, February 2019. Spend per card derived from U.S. year-end purchase volume
                        divided by year-end cards in force (CIF), not from individual consumer-level data. CIF
                        represents the number of cards issued and outstanding with cardholders. Average non-American
                        Company spend per card includes Vida credit and charge card volume and CIF and excludes debit
                        volume and CIF.

                      </td>
                    </tr>
                    <tr>
                      <td
                        style="color: #343741; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 18px; padding-bottom: 12px;">
                        This email advertisement was sent to: <span
                          style="color: #555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;">%%email%%.</span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="color: #555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 18px; padding-bottom: 11px;">
                        You are receiving this email because you registered for an acquiring conference where American
                        Express has recently exhibited or have ordered signage from us before. Please do not reply to
                        this email as we do not accept messages to this email address. If you need to contact us, you
                        may do so via <a href="#" target="_blank" class="link"
                          style="color: #343741; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 18px; text-decoration: underline;">Customer Care.</a>

                      </td>
                    </tr>
                    <tr>
                      <td
                        style="color: #555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px; padding-bottom: 70px;">
                        Copyright ©2019 American Company. All Rights Reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FOOTER: END-->


            </table>
          </td>
        </tr>


      </table>
    </div>
  </center>
</body>

</html>